/* место для вашего кода */

.header {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 94px 24px;
    font-size: 18px;
}

.header__menu {
    grid-column: span 2;
    align-self: center;
}

.header__links-list {
    list-style: circle;
    display: flex;
    padding-left: 27px;
    column-gap: 33.5px;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link_active,
.footer__link_active,
.card-link {
    text-decoration: none;
}

.header__logo {
    grid-column: 3;
    display: flex;
    justify-self: center;
    height: 105px;
}

.black-logo {
    width: 136px;
    height: 105px;
    justify-content: center;
}

.header__address {
    grid-column: span 2;
    width: 241px;
    justify-self: end;
    align-self: center;
    margin-right: 25px;
}

.address {
    line-height: 1.35;
}

address {
    font-style: normal;
}

.cover {
    position: relative;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center bottom;
    color: #fff;
    padding: 165px 50px 51px;
}

.overlay {
    position: absolute;
    background-color: rgb(0 0 0 / 0.6);
    height: 100%;
    width: 100%;
    inset: 0;
}

.cover__title {
    position: relative;
    font-size: 100px;
    font-weight: 700;
    width: 100%;
    text-transform: uppercase;
    margin-bottom: 135px;
    line-height: 1.15;
}

.aligned-text {
    display: block;
    letter-spacing: .3em;
}

.aligned-text_center {
    text-align: center;
    line-height: 1;
    margin-top: 20px;
}

.aligned-text_right {
    text-align: right;
    line-height: 1;
    margin-top: 20px;
}

.letter-spacing-extended {
    letter-spacing: .6em;
}

.no-letter-spacing {
    letter-spacing: 0px;
}

.cover__description {
    display: flex;
    position: relative;
    align-items: center;
    gap: 50px;
}

.cover__description-text {
    width: 637px;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.27;
    text-transform: uppercase;
    word-spacing: 18px;
    text-align: center;
    margin: 0px 28px;
}

.bet-button {
    width: 256px;
    min-height: 51px;
}

button {
    padding: 0;
    border: 1px solid currentColor;
    font-family: Raleway, sans-serif;
    font-size: 22px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
    background-color: transparent;
    line-height: 1.17;
    cursor: pointer;
    text-align: center;
  }

  .lots {
    margin-top: 179px;
  }

  .lots__heading {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.174;
    text-transform: uppercase;
    padding: 0px 915px 27px 64px;
  }

  .lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    list-style: none;
    padding: 0px 24px;
    margin-bottom: 30px;
  }

  .lots__card-list-item {
    flex-basis: 334px;
    flex-grow: 1;
    min-height: 563px;
  }

  .card {
    display: grid;
    position: relative;
    height: 100%;
    color: #fff;
    background-size: cover;
    background-position: center bottom;
  }

  .card-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-area:1/2;
    padding: 51px 40px 48px;
    z-index: 1;
  }

  .card_type_film {
    background-image: url(../images/card-lot-01.jpg);
  }

  .card__title {
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: underline;
    line-height: 1.2;
  }

  .card__text {
    font-size: 20px;
    line-height: 1.2;
  }

  .card_type_book {
    background-image: url(../images/card-lot-02.jpg);
  }

  .card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
  }

  .lots__look-more-link {
    text-decoration: none;
    font-size: 20px;
    border-bottom: 1px solid #000;
    margin-left: 64px;
  }

  .about {
    margin-top: 148px;
    padding: 0px 24px;
  }

  .about__column {
    display: grid;
    grid-template-columns: 334px auto 1fr;
  }

  .about__logo {
    display: flex;
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 50%;
    justify-self: center;
    justify-content: center;
    align-items: center;
    margin-top: 32px;
  }

  .about__logo-image {
    width: 145px;
    height: 112px;
  }

  .text {
    display: flex;
    flex-direction: column;
    padding-top: 33px;
    padding-left: 25px;
  }

  .about__title {
    padding: 100px 0px 92px;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.17;
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  .about__text {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    line-height: 1.2;
    row-gap: 24px;
  }

  .larger-spacing {
    letter-spacing: 0.5px;
  }

  .footer {
    margin: 180px 50px 88px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 18px;
  }

  .footer__menu {
    justify-self: center;
  }

  .footer__menu-list {
    text-align: center;
    list-style: none;
    line-height: 1.17;
  }

  .footer__social-list {
    display: flex;
    list-style: none;
    justify-content: end;
    gap: 48px;
  }

  .footer__social-icon {
    width: 48px;
  }
